/*
Lista 4 : Funções e Recursividade
*Exercícios sobre o próximo tema :
Dica : Para os exercícios a seguir, leia o código p reence_vetorpo r na pasta :
Vetores e Matrizes/Preenche e Exibe Vetor e utilize a estrutura do vetor “ [ ] “
para resolvê-los.
7 - Escreva um programa que armazene elementos em um vetor e encontra o valor
mínimo e máximo
Exemplo de entrada :
Armazene 5 elementos em um vetor :
Elemento - 0 : 1
Elemento - 1 : 4
Elemento - 2 : 3
Elemento - 3 : 8
Elemento - 4 : 6
Saída esperada:
Elemento máximo : 1
Elemento minimo : 8
*/

programa
{
	
	funcao inicio(){

		escreva("Olá Mundo")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */